# trendy-change

./: .gitignore  Program.cs  Startup.cs  TrendyChange.csproj  TrendyChange.sln  docker-compose.yaml
Controllers/: HomeController.cs  StockController.cs  UserController.cs
Data/: ApiContext.cs
Migrations/: 20240524175359_InitialCreate.Designer.cs  20240524175359_InitialCreate.cs  ApiContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IndicatorParamDefinitions.cs  User.cs
Models/ApiResponses/: CollectionApiResponse.cs  HistoricalDataApiResponse.cs  OptionsApiResponse.cs  QuoteApiResponse.cs
Properties/: launchSettings.json
Resources/: data.sql
Routes/: Routes.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Stock/: Index.cshtml  IndicatorPopup.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: lux.css  site.css
wwwroot/js/: ApiRequests.js  Charting.js  Data.js  Indicators.js
