<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Routes\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Stock\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Routes\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Stock\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Charting.js" />
    <Content Remove="wwwroot\js\Indicators.js" />
    <Content Remove="wwwroot\js\Strategies.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Charting.js" />
    <None Include="wwwroot\js\Indicators.js" />
    <None Include="wwwroot\js\Strategies.js" />
  </ItemGroup>
</Project>
